spring.application.name=api-gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=booking
spring.cloud.gateway.routes[0].uri=lb://flight-booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/{flightNumber}
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=last-message
spring.cloud.gateway.routes[1].uri=lb://flight-booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/last-message
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=status
spring.cloud.gateway.routes[2].uri=lb://flight-booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/status/{flightNumber}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=baggage
spring.cloud.gateway.routes[3].uri=lb://baggage-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/baggage/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=add-baggage
spring.cloud.gateway.routes[4].uri=lb://baggage-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/baggage/add/{user-id}/{baggage}
spring.cloud.gateway.routes[4].predicates[1]=Method=POST