spring.application.name=flight-booking-service

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

booking.service.group-id=booking-service-group
logging.level.your.package=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer